VITE_SUPABASE_PROJECT_ID="vfqxwcxnypwqmdpyszey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcXh3Y3hueXB3cW1kcHlzemV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjcwNDUsImV4cCI6MjA3Nzg0MzA0NX0.3-FjxtBZyQm-sFYEP7cKLB_bQ6ISmLLwYEuo_9l6hj8"
VITE_SUPABASE_URL="https://vfqxwcxnypwqmdpyszey.supabase.co"
